<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS、JS实例——导航栏固定</title>
	<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
	<div class="header">
		<div class="description">
			<h1>CSS、JS实例汇总——导航栏设置</h1>
			<p class="remark">导航栏滚动一定高度后固定在顶部</p>
		</div>
	</div>
	<div id="navi">
		<ul id="nav">
			<li class="item">
				<a href="https://github.com/Zsprezzatura" target="_blank">Github</a></li>
			<li class="item">
				<a href="http://www.iconfont.cn/home/index?spm=a313x.7781069.1998910419.2" target="_blank">Iconfont</a></li>
			<li class="item">
				<a href="https://www.baidu.com/" target="_blank">百度</a></li>
			<li class="item">
				<a href="https://www.imooc.com/" target="_blank">慕课网</a></li>
			<li class="item">
				<a href="https://lbs.amap.com/dev/index" target="_blank">高德API</a></li>
		</ul>
	</div>
	<div id="content">
		<div class="Choices">
			<div class="Choices-head">从入门到入土</div>
			<div class="Choices-banner">
				<ul>
			    	<li>
			        	<div class="Choices_left"><img src="./images/Choices1.jpg"></div>
			            <div class="Choices_right">
			            	<h2>见山是山，见水是水</h2>
			                <p>啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊啊啊啊啊啊啊啊啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈</p>
			                <div class="ChoicesBtn"><span>开始修炼</span></div>
			            </div>
			        </li>
			        <li>
			        	<div class="Choices_left"><img src="./images/Choices2.jpg"></div>
			            <div class="Choices_right">
			            	<h2>山不是山，水不是水</h2>
			                <p>嘿哟哟哟哟哟哟哟嘿嘿嘿嘿哟哟哟哟哟哟哟嘿嘿嘿嘿哟哟哟哟哟哟哟嘿嘿嘿嘿哟哟哟哟哟哟哟嘿嘿嘿嘿哟哟哟哟哟哟哟嘿嘿嘿</p>
			                <div class="ChoicesBtn"><span>开始修炼</span></div>
			            </div>
			        </li>
			        <li>
			        	<div class="Choices_left"><img src="./images/Choices3.jpg"></div>
			            <div class="Choices_right">
			            	<h2>侠者，以武犯禁</h2>
			                <p>呀呀呀呀呀哦哦呀呀哦哦哦哦哦哦哦哦哦哦哦呀呀呀呀呀呀呀呀哦哦呀呀哦哦哦哦哦哦哦哦哦哦哦呀呀呀呀呀呀呀呀哦哦呀呀哦哦哦哦哦哦哦哦哦哦哦呀呀呀</p>
			                <div class="ChoicesBtn"><span>开始修炼</span></div>
			            </div>
			        </li>
			    </ul>
			</div>
			<div class="Choicestel">
				<ul>
			    	<li><01/03></li>
			        <li><02/03></li>
			        <li><03/03></li>
			    </ul>
			</div>
		</div>
	</div>
	<div id="more"></div>
	<div id="footer"><span class="foot-txt">江湖到此回头</span></div>
	<script src="https://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
</body>
</html>